{
  "name": "simple-socker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.0",
    "filereader": "^0.10.3",
    "http": "0.0.0",
    "node-watch": "^0.6.4",
    "ws": "^7.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
